<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Description>StackExchange Redis support for ASP.NET Core rate limiting middleware. Modified by Lasso X</Description>
		<Authors>Nick Cromwell, Cristi Pufu, Lasso X</Authors>
		<AssemblyName>AspNetCoreRateLimit.Redis.Lasso</AssemblyName>
		<PackageId>AspNetCoreRateLimit.Redis.Lasso</PackageId>
		<PackageTags>aspnetcore;rate-limit;throttle;redis</PackageTags>
		<PackageProjectUrl>https://github.com/lasso-x/AspNetCoreRateLimit</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/lasso-x/AspNetCoreRateLimit</RepositoryUrl>
		<Version>2.0.3</Version>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../sgKey.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.6.104" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug' or '$(APPVEYOR)' == 'true'">
		<ProjectReference Include="..\AspNetCoreRateLimit\AspNetCoreRateLimit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup Condition="'$(APPVEYOR)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

</Project>